# RECS-master-2020

./: build.gradle
app/: build.gradle
app/libs/: aep-release.aar  mposLib_Prod_17_01_2019.aar
app/src/androidTest/java/com/anyemi/recska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_master.json  www.anyemi.com.crt
app/src/main/java/com/anyemi/recska/: LoginActivity.java  NavigationActivity.java  WebviewActivity.java
app/src/main/java/com/anyemi/recska/activities/: AddUPIActivity.java  BhimActivity.java  CheckActivity.java  CollectionsDetailsActivity.java  CompleateTransactionActivity.java  CreditAndDebitCardActivity.java  CustomerPaymentModesActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  PaymentModeActivityNew.java  PaymentModesActivity.java  PaymentWalletActivity.java  PaytmPgActivity.java  RegisterActivity.java  RemoveUpiIdActivity.java  SbiPayPaymentActivity.java  ScanAndPayActivity.java  Splash.java  UpdateBillModel.java
app/src/main/java/com/anyemi/recska/adapter/: PaymentModesAdapter.java
app/src/main/java/com/anyemi/recska/bgtask/: BackgroundTask.java  BackgroundThread.java  ProcessCancelListener.java  ProgressDialogBox.java
app/src/main/java/com/anyemi/recska/bluetoothPrinter/: AsciiFragment.java  BluetoothPrinterMain.java  SetLogo.java
app/src/main/java/com/anyemi/recska/broadcastmsg/: IncomingSms.java
app/src/main/java/com/anyemi/recska/connection/: Connection.java  Constants.java  HomeServices.java  HttpClient1.java  SSLConection.java
app/src/main/java/com/anyemi/recska/exceptions/: BadRequestException.java  InternalServerError.java  JavaLangException.java  NetworkException.java
app/src/main/java/com/anyemi/recska/fragments/: CollectionsFragment.java  HomePageFragement.java  PendingTransactionsFragment.java  PrintFragment.java  RefundFragment.java  ReportsFragmnet.java  SearchBillFragment.java  edit_profile.java  feedBackFragment.java  home_fragment.java
app/src/main/java/com/anyemi/recska/hdfc_pg/: HdfcPgActivity.java  MerchantCheckoutActivity.java
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: border.xml  button_arrownext_img_selector.xml  button_shape.xml  button_shape2.xml  checkbox_img_selector.xml  green.xml  imagecircle_active.xml  imagecircle_inactive.xml  last4digits_img_selector.xml  pinpad_img_selector.xml  re.xml  roundcircleblue.xml  roundcirclelightgrey.xml  text_color_grey_selector.xml
app/src/main/res/layout/: activity_bhim.xml  activity_check.xml  activity_collection_details.xml  activity_customer_payment_modes.xml  activity_demand_slip_generation.xml  activity_hdfc.xml  activity_instamojo.xml  activity_login.xml  activity_merchant_checkout.xml  activity_mosambae_main.xml  activity_nativesample.xml  activity_navigation.xml  activity_payment.xml  activity_payment_credit_debit.xml  activity_payment_history.xml  activity_payment_modes.xml  activity_payment_modes2.xml  activity_payment_wallets.xml  activity_paytm_pg.xml  activity_register.xml  activity_remove_upi.xml  activity_sbi_pay.xml  activity_scan_and_pay.xml  activity_splash.xml  activity_submit_transaction.xml  activity_verification.xml  activity_webview.xml  add_upi_activity.xml  app_bar_navigation.xml  application_cust_dialog.xml  application_cust_login_dialog.xml  ascii_layout.xml  banksale.xml  barcode_reader_activity.xml  bt_list_details.xml  btp_main.xml  cardhistory.xml  cardhistorylist.xml  cardsummary.xml  cardsummarydetails.xml  (+109 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml  bluetooth_printer_main.xml  loginview.xml  menu_search.xml  menu_xml_name.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anyemi/recska/: ExampleUnitTest.java
mswipewisepadapkkit/: build.gradle
mswipewisepadapkkit/src/main/: AndroidManifest.xml
mswipewisepadapkkit/src/main/res/values/: styles.xml
sdkui/: build.gradle
(+71 files in other folders)
