apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anyemi.recska"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 20
        versionName "20.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        incremental true
    }

//        configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  implementation files('libs/EzetapAndroidSDK-v1.0.12.jar')
    // implementation files('libs/ngx_ascii_sdk_v1.1.3.jar')
    implementation files('libs/pgputility_new_jdk1.7_v1.1.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //implementation 'com.paytm.pgsdk:pgsdk:1.0.8'
    //   implementation 'com.paytm:pgplussdk:1.4.3'
    //implementation 'com.paytm:pgplussdk:1.1.2'
    compile('com.paytm:pgplussdk:1.4.3') {
        transitive = true;
    }

    implementation 'com.karumi:dexter:4.2.0'
    implementation(name: 'aep-release', ext: 'aar')
    implementation project(':sdkui')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/simplyprintapi-android-1.3.0.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.scottyab:rootbeer-lib:0.0.6'
    testImplementation 'junit:junit:4.12'

    implementation 'com.instamojo:android-sdk:3.2.0'
    implementation(name: 'mposLib_Prod_17_01_2019', ext: 'aar')

    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //   implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'


}


repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"

    }

    maven {
        url "https://phonepe.bintray.com/PhonePeIntentSDK"
    }
}
