<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anyemi.recska.NavigationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">



                    <com.anyemi.recska.ui_components.MyTextViewArial
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Select Card to pay" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">


                    <com.anyemi.recska.ui_components.MyTextViewBoldGotham
                        style="@style/TextView.Header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Payment Options" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_cash"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Cash" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_debit_card"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Debit Card" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_credit_card"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Credit Card" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_net_banking"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Net Banking" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_bhim_upi"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Bhim/UPI" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_wallets"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Wallet" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_other_payment"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Aadhar Pay" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/cardhdpi" />

                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center|left"
                            android:text="Credit Card" />

                        <CheckBox
                            android:id="@+id/chbk_credit"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/ll_debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/cardhdpi" />

                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center|left"
                            android:text="Debit Card" />

                        <CheckBox
                            android:id="@+id/chbk_debit"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_bank_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >


                    <com.anyemi.recska.ui_components.MyTextViewBoldGotham
                        style="@style/TextView.Header"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="Bank Charges" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_bank_charges"
                        style="@style/TextView.Standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="right|center"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >


                    <com.anyemi.recska.ui_components.MyTextViewBoldGotham
                        style="@style/TextView.Header"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="GST Charges" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_gst_charges"
                        style="@style/TextView.Standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="right|center"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.anyemi.recska.ui_components.MyTextViewBoldGotham
                        style="@style/TextView.Header"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="Amount to be Paid" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_amount"
                        style="@style/TextView.Standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="right|center"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_procced"
            style="@style/TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:background="@color/primary"
            android:text="Proceed Payment"
            android:textColor="@color/white" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>