<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anyemi.recska.NavigationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.anyemi.recska.ui_components.MyTextViewBoldGotham
                            style="@style/TextView.Header"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:text="Amount to be Paid" />

                        <com.anyemi.recska.ui_components.MyTextViewArial
                            android:id="@+id/tv_amount"
                            style="@style/TextView.Standard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="right|center"
                            android:text="" />

                    </LinearLayout>

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Select Options to pay" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">


                    <com.anyemi.recska.ui_components.MyTextViewBoldGotham
                        style="@style/TextView.Header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="Payment Options" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_cash"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Cash" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_debit_card"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Debit Card" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_credit_card"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Credit Card" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_net_banking"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Net Banking" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_bhim_upi"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Bhim/UPI" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_wallets"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Wallet" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <com.anyemi.recska.ui_components.MyTextViewArial
                        android:id="@+id/tv_other_payment"
                        style="@style/TextView.Standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Aadhar Pay" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_payment_gateway"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/cardhdpi" />

                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Credit or Debit Card/Wallet" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_cheque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/chequehdpi" />
                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Cheque" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_others"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:background="@drawable/sbi_upi" />
                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="SBI UPI" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_aadhar_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/aadharhdpi" />

                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Aadhar Pay" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_scan_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/scan_qrhdpi" />
                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Scan and Pay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bhim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/bhim" />
                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="BHIM/UPI" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_internet_banking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/internethdpi" />
                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Net Banking" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_wallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/wallethdpi" />
                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Wallet" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_credit_debit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/sbi_upi" />

                        <com.anyemi.recska.ui_components.MyTextViewArial
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="SBI UPI" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_procced"
            style="@style/TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:background="@color/primary"
            android:text="Proceed Payment"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>