<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lv_collection"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:visibility="visible">
        </ListView>



    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/my_search"
       android:layout_gravity="bottom|right"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>