<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <include
        android:id="@+id/topbar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nfccard_LNR_selectcardtype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.mswipetech.wisepos.demo.sdk.customviews.CustomTextView
                    android:id="@+id/nfccard_swiperview_EDT_cardtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="NFC CardType : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_font"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/nfccard_swiperview_BTN_catdtype"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/roundrectblue"
                    android:gravity="center"
                    android:paddingLeft="@dimen/view_padding_normal"
                    android:paddingRight="@dimen/view_padding_normal"
                    android:text="NFC Write"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/label_font_very_small" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/nfccard_LNR_nfcinitaition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">

            <!-- connect and diconnect -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nfccard_swiperview_BTN_swipe"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nfccard_swiperview_BTN_nfcconnect"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundrectblue"
                    android:gravity="center"
                    android:text="Start NFC detection"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/label_font_very_small" />

                <Button
                    android:id="@+id/nfccard_swiperview_BTN_nfcdisconnect"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/roundrectblue"
                    android:gravity="center"
                    android:text="Stop NFC detection"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/label_font_very_small" />

            </LinearLayout>

            <!-- write -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/nfccard_swiperview_BTN_authenticate"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundrectblue"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    android:text="NFC authenticate"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/label_font_small" />

                <Button
                    android:id="@+id/nfccard_swiperview_BTN_write"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundrectblue"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    android:text="NFC Write"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/label_font_small" />

            </LinearLayout>

            <!-- read1 and readnext -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nfccard_swiperview_BTN_swipe"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nfccard_swiperview_BTN_read"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundrectblue"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    android:text="NFC Read 1st"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/label_font_small" />

                <Button
                    android:id="@+id/nfccard_swiperview_BTN_readnext"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundrectblue"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    android:text="NFX Read next"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/label_font_small" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/creditsale_VIEW_divider_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_normal"
            android:layout_marginLeft="@dimen/margin_normal"

            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="5dp"
            android:background="@color/light_grey"></View>

        <LinearLayout
            android:id="@+id/creditsale_LIN_progess_mgs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="5dp">

            <com.mswipetech.wisepos.demo.sdk.customviews.CustomTextView
                android:id="@+id/nfccard_swiperview_EDT_swipe_progmsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:text="@string/device_disconnected"
                android:textColor="@color/grey"
                android:textSize="@dimen/label_font_small"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mswipetech.wisepos.demo.sdk.customviews.CustomButton
                android:id="@+id/nfccard_swiperview_BTN_connect"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundrectblue"
                android:gravity="center"
                android:paddingLeft="@dimen/view_padding_normal"
                android:paddingRight="@dimen/view_padding_normal"
                android:text="connect device"
                android:textColor="@color/white"
                android:textSize="@dimen/label_font" />

            <!--
            <com.mswipetech.wisepos.demo.sdk.customviews.CustomButton
                android:id="@+id/nfccard_swiperview_BTN_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_cancel_grey"
                android:gravity="center"
                android:textSize="@dimen/label_font_large" />
                -->

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/creditsale_LIN_progess_mgs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.mswipetech.wisepos.demo.sdk.customviews.CustomEditTextView
                android:id="@+id/nfccard_swiperview_EDT_swipe_statusmsg"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/grey"
                android:focusable="false"
                android:gravity="top"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />


            <com.mswipetech.wisepos.demo.sdk.customviews.CustomButton
                android:id="@+id/nfccard_swiperview_BTN_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_cancel_red"
                android:padding="8dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>