<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.MainHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:gravity="left|center"
            android:text="Customer Mobile Number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:hint="Ex 9874561230" />


        <Button
            android:id="@+id/btn_send_sms"
            style="@style/TextView.MainHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="Send Sms "
            android:textSize="18sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>