<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="1dp"
            android:src="@drawable/logo_anyemi_web"
            android:layout_marginTop="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="We're Sorry"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An Error occured when we try to process your request"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please try again later"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="we may resolve it soon"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginTop="40dp"/>

        </LinearLayout>


    </LinearLayout>





</android.widget.LinearLayout>