<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="60sp">

        <ImageView
            android:id="@+id/iv_deviceType"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/device_type_headset"
            android:layout_weight="0.8"
            />

        <View
            android:id="@+id/seperator1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/view_seperator" />

        <TextView
            android:id="@+id/tv_deviceName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Micromax"
            android:layout_weight="0.6"
            />
        <View
            android:id="@+id/seperator2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/view_seperator" />

        <TextView
            android:id="@+id/tv_connectivityStatus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Paired"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="0.8"
            />


    </LinearLayout>



</LinearLayout>

