<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="fill_parent" android:layout_height ="50dp"
    android:paddingRight="4dp"
    android:orientation="vertical" android:gravity="top"
    android:background="#f2f2f2">
    <TextView android:id="@+id/topbar_LBL_heading"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:typeface="sans"
        android:text="Login" android:textSize="35dp" android:textColor="#000000"/>
</RelativeLayout>