<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_REL_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <include
        android:id="@+id/top_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/view_top_bar" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="20dp"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Gateway vertical"
            android:textColor="#000000"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/gatewayenvview_CHK_serververtical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="Labs vertical"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:layout_width="250dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Network source"
            android:textColor="#000000"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/gatewayenvview_RG_networksource"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:weightSum="1" >

            <RadioButton
                android:id="@+id/gatewayenvview_RB_networksourcewifi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Wi-Fi Mac Add"
                android:textColor="#000000"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/gatewayenvview_RB_networksourcesim"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="0.13"
                android:checked="false"
                android:text="Sim - IMEI"
                android:textColor="#000000"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/gatewayenvview_RB_networksourceethernet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="0.13"
                android:checked="false"
                android:text="Ethernet"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/gatewayenvview_lbl_networksourceaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>